{
  "name": "webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.0.0",
    "@angular/http": "^7.2.16",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@angular/youtube-player": "^12.2.1",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-2-local-storage": "^3.0.2",
    "api-ai-javascript": "^2.0.0-beta.21",
    "codelyzer": "^6.0.2",
    "dialogflow": "^1.2.0",
    "eva-icons": "^1.1.2",
    "font-awesome": "^4.7.0",
    "gsap": "^3.7.1",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.13",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng2-tel-input": "^2.3.0",
    "react-stacked-carousel": "^1.1.2",
    "rxjs": "^6.6.7",
    "scrollreveal": "^4.0.9",
    "tslib": "^2.1.0",
    "tslint": "^6.1.3",
    "tslint-angular": "^3.0.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@schematics/angular": "~12.0.0",
    "@types/aos": "^3.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
